apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- files:
  - ./conf/odoo.conf
  name: odoo-config-data
  namespace: odoo-16
secretGenerator:
- name: contabo-creds
  literals:
  - ACCESS_KEY_ID=[id]
  - ACCESS_SECRET_KEY=[key]
resources:
- odoo-16-data.yaml
- odoo-16-external.yaml
- odoo-16-opt.yaml
- odoo-16-db.yaml
- odoo-16.yaml
- odoo-16-traefik.yaml