apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- files:
  - ./conf/odoo.conf
  name: odoo-11-config-data
  namespace: odoo-11
resources:
- postgres-operator.yaml
- odoo.yaml
- odoo-11-data.yaml
- odoo-traefik.yaml